@import '../../scss/variables';
@import '../../scss/mixins';

.header {
  background: $color-light;
  box-shadow: 4px 4px 4px rgba(54, 54, 54, 0.05),
    -4px 4px 4px rgba(54, 54, 54, 0.05);
}

.headerWrapper {
  @include template-grid;
  align-items: center;
  padding: 32px 0 15px;
  position: relative;

  a {
    display: flex;
  }

  @media screen and (max-width: 1023px) {
    column-gap: 24px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-template-columns: max-content;
  }
}

.logo {
  width: 165px;
  height: 40px;
  cursor: pointer;
}

.gridTwoColumns {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: 0.1px;
    color: $color-dark;

    @media screen and (max-width: $mobile-width) {
      font-size: 18px;
      line-height: 28px;
    }
  }
}

.profile {
  display: flex;
  align-items: center;
  column-gap: 16px;

  &Modal {
    display: grid;
    justify-items: end;
    grid-template-rows: auto;
    row-gap: 32px;
    box-shadow: 4px 4px 4px rgba(54, 54, 54, 0.05),
      -4px 4px 4px rgba(54, 54, 54, 0.05);
    border-radius: 0px 0px 10px 10px;
    position: absolute;
    width: 270px;
    height: 152px;
    background: #ffffff;
    z-index: 10;
    right: 0;
    top: 100%;
    padding: 32px 24px;

    li {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 0.1px;
      color: $color-dark;
      user-select: none;
    }
  }

  span {
    font-size: 14px;
    line-height: 18px;
    font-weight: 600;
    letter-spacing: 0.1px;
    color: $color-dark;
  }

  .avatar {
    width: 58px;
    height: 58px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;

    filter: drop-shadow(0px 2px 4px rgba(191, 196, 201, 0.2))
      drop-shadow(0px 3px 4px rgba(191, 196, 201, 0.18))
      drop-shadow(0px 1px 5px rgba(191, 196, 201, 0.24));
    border-radius: 150px;
  }
}
